* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1; /* this makes sure footer gets pushed to the bottom if main is small */
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  color: #357b70;
}

a:visited {
  /* visited link */
  color: #05676e;
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: #489c79;
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #357b70;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0,0,0,0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

/*why two button styling with same input needed?---*/

.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #357b70;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0,0,0,0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  margin-left: 30px; /*for mobile version*/
  margin-bottom: 40px;
  border-radius: 50%; /*rounds the image*/
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: lightsteelblue;
}

.profile {
  min-width: 360px;
  max-width: 700px;
  margin: 60px auto 0; /* top = 60px, horizontal = auto, bottom = 0 */
}

.page-header {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px; 
}
/* puts header to the right

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
*/

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  text-align: center;
  margin-left: 15px;
  padding: 10px;
}

/* .navigation-list__item--active {
  text-decoration: none;
} */

.about-list {
  list-style-type: none;
}

.about-content {
  min-width: 360px;
  max-width: 700px;
  margin: 60px auto 0;
  text-align: center;
  padding: 20px;
}

#about-picture {
  width: 600px;
  height: auto;
  display: block;
  margin: 0 auto 20px auto; 
}

.skills-table {
  margin: 0 auto; /* Center the table horizontally */
  border-collapse: collapse;
  width: 60%;
  background-color: #fff;
}

.work-content {
  text-align: center;
}

.contact-list {
  list-style-type: none;
  padding: 0;
}

.contact-info {
  text-align: center;
  width: 500px;
  margin: auto;
}

.standard-label,
.submit-label,
input,
textarea {
  display: block;
  /* margin: 0 auto; */
  width: 100%;
  margin-top: 4px;
}

.submit-label {
  margin-top: 15px;
}

.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
    padding-left: 2rem; /* left empty space */
    padding-right: 2rem; /* right empty space */
  }

  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
    transition: transform 0.2s ease; 
  }

  .grid__item:hover {
    transform: scale(1.05);
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
