<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
     <header>
       <nav>
            <ul role="menubar">
                <li role="presentation"> 
                <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation"> 
                <a href="about.html" role="menuitem">About</a>
                </li>
                <li role="presentation"> 
                <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
        <h1>Contact</h1>
    </header>
    <main>
        <ul>
            <li> <a href="tel:+49(0)15167146320">+49 15167146320</a></li>
            <li> <a href="mailto:anna@gmail.com">anna@gmail.com</li>
            <li> <a href="mailto:anna@gmail.com">Contact me!</a></li>
        </ul>

        <form action="" method="post">
            <label class="standard-label" for="contact-email">Email: </label>
            <input type="email" id="contact-email" required>

            <label class="standard-label" for="contact-telephone">Telephone: </label>
            <input type="tel" id="contact-telephone">

            <label class="standard-label" for="my-input">Message: </label>
            <textarea id="my-input" maxlength="240" required></textarea>

            <input type="submit" value="Send message">
        </form>
    </main>

    <footer>
     <p>Find me on </p>
     <img src="img/github-icon.svg" alt="Github" width="30" height="30">
     <img src="img/linkedin-icon.svg" alt="LinkedIn" width="30" height="30">
    </footer>

    <script src="js/tota11y.min.js"></script>
</body>
</html>