<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header class="page-header">
        <!-- Logo -->
        <img src="img/logo-header.png" alt="logo" class="page-header__item" width="200" hight="70">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                </li>
                <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    </header>
    <main>

        <p>Hi! I'm a junior software engineer with a background in architecture and a passion for turning ideas into interactive, accessible websites.</p>
        <p>This is what I enjoy doing:</p>
            <ul>
                <li>Frontend Development</li>
                <li>Backend Development</li>
                <li>Creating: Art, UX Design, and more</li>
                <li>Travel</li>
            </ul>

        <h2>How I became a Software Engineer</h2>
        <p>Here is everything you need to know about my path:</p>
        <p>I have always loved creating and developing ideas from scratch. That passion led me to study architecture - a childhood dream. 
        <br> While I didn't fall in love with the field itself, I stayed committed and graduated with top marks on my thesis.</p>
        <p>After finishing my degree, I realized that the traditional world of architecture wasn't where I saw my future. But what I did love was the creative process: shaping ideas into something functional, beautiful, and real.</p>
        <p>That same drive unexpectedly led me to discover coding. The parallels were striking - writing code felt like designing and constructing a building, but with infinite creative freedom and faster feedback loops. I was hooked. 
        <br> That's when I decided to pursue web development seriously, and I haven't looked back since.</p>
        
        <h2>Skills</h2>
        <table>
            <thead>
                <tr>
                    <th>Skills</th>
                    <th>Years of Experience</th>
                    <th>Level of Expertise</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>1</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>1</td>
                    <td>Intermediate</td>
                </tr>
            </tbody>
        </table>
    </main>  
    <footer>
        <p>Find me on </p>
        <img src="img/github-icon.svg" alt="Github" width="30" height="30">
        <img src="img/linkedin-icon.svg" alt="LinkedIn" width="30" height="30">
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>
</html>

