<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annas Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
        <!-- Logo -->
        <img src="img/logo-header.png" alt="logo" class="page-header__item" width="200" hight="70">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                </li>
                <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>

    </header>

    <main>
        <div class="profile">
            <img src="img/profile-portrait.jpg"  class="profile__portrait" alt="Anna Pingsmann Portrait Photo">
            <h1>Hello World</h1>
            <p>My name is Anna Pingsmann.I am a <span> web</span> designer + developer from Berlin.
            </p>
            <a href="https://www.google.com">Check out my code</a>

            <!--interactive elements-->
            <p>
                <a href="#">Default Link</a>
                <button type="button">Default Button</button>
                <button class="button__secondary">Secondary Button</button>
            </p>
        </div>
    </main>

    <footer class="page-footer">
        <p>Find me on </p>
        <div class="social-media">
            <img src="img/github-icon.svg" alt="Github" width="30" height="30">
            <img src="img/linkedin-icon.svg" alt="LinkedIn" width="30" height="30">
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>
</html>