<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header class="page-header">
        <!-- Logo -->
        <img src="img/logo-header.png" alt="logo" class="page-header__item" width="200" height="70">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                </li>
                <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <ul>
            <li> <a href="tel:+49(0)15167146320">+49 15167146320</a></li>
            <li> <a href="mailto:anna@gmail.com">anna@gmail.com</li>
            <li> <a href="mailto:anna@gmail.com">Contact me!</a></li>
        </ul>

        <form action="" method="post">
            <label class="standard-label" for="contact-email">Email: </label>
            <input type="email" id="contact-email" required>

            <label class="standard-label" for="contact-telephone">Telephone: </label>
            <input type="tel" id="contact-telephone">

            <label class="standard-label" for="my-input">Message: </label>
            <textarea id="my-input" maxlength="240" required></textarea>

            <input type="submit" value="Send message">
        </form>
    </main>

    <footer>
     <p>Find me on </p>
     <img src="img/github-icon.svg" alt="Github" width="30" height="30">
     <img src="img/linkedin-icon.svg" alt="LinkedIn" width="30" height="30">
    </footer>

    <script src="js/tota11y.min.js"></script>
</body>
</html>