<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
        <!-- Logo -->
        <img src="img/logo-header.png" alt="logo" class="page-header__item" width="200" height="70">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                </li>
                <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>

    </header>

    <!-- Main content -->
    <section class="work-content">
        <h1>Work</h1>
        <div class="grid">
            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p> Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Native MacOS application</h2>
                <p>Within this project, I was responsible for the front end. It was written in JavaFX.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Node.js pdf generation</h2>
                <p>Within this project, I created a service that generates pdf out of webpages with the help of a node.js server.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Styleguide for portfolio page</h2>
                <p>Here you can find the styleguide I've created for this portfolio page. It was created with the livingstyleguide gem and grunt. 
                </p>
                <a href="#">See styleguide</a>
            </div>
            <div class="grid__item">
                <h2>Medium Blog</h2>
                <p>I am also writing on medium.com about React.js.
                </p>
                <a href="#">Read my latest blogpost</a>
            </div>
            <div class="grid__item">
                <h2>Your Project?</h2>
                <p>I can help in realizing front-end and back-end projects with the following technologies: React.js, JavaScript, Java, JavaFX, HTML and CSS. I am also happy to learn other technologies if needed.
                </p>
                <a href="#">Contact me</a>
            </div>
        </div>
    </section>
    <!-- Footer with links to social media profiles -->
    <footer class="page-footer">
        <p>Find me on </p>
        <div class="social-media">
            <img src="img/github-icon.svg" alt="Github" width="30" height="30">
            <img src="img/linkedin-icon.svg" alt="LinkedIn" width="30" height="30">
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>
</html>