<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
     <header>
        <h1>Contact</h1>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <main>
        <ul>
            <li> <a href="tel:+49(0)15167146320">+49 15167146320</a></li>
            <li> <a href="mailto:anna@gmail.com">anna@gmail.com</li>
            <li> <a href="mailto:anna@gmail.com">Contact me!</a></li>
        </ul>
    </main>
</body>
</html>