<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annas Portfolio</title>
</head>
<body>
    <header>
        <img src="https://placehold.co/200x70" alt="logo">
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <main>
     <img src="https://placehold.co/150x150" alt="Lisa Gringl Portrait">
     <h1>Hello World</h1>
     <p>My name is Anna Pingsmann.I am a <span> web</span> designer + developer from Berlin.
     </p>
     <a href="https://www.google.com">Check out my code</a>
    </main>

    <footer>
     <p>Find me on </p>
     <img src="img/github-icon.svg" alt="Github">
     <img src="img/linkedin-icon.svg" alt="LinkedIn">
    </footer>

</body>
</html>