<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annas Portfolio</title>
</head>
<body>
    <header>
        <img src="https://placehold.co/200x70" alt="logo">
        
        <nav>
            <ul role="menubar">
                <li role="presentation"> 
                <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation"> 
                <a href="about.html" role="menuitem">About</a>
                </li>
                <li role="presentation"> 
                <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
     <img src="https://placehold.co/150x150" alt="Lisa Gringl Portrait">
     <h1>Hello World</h1>
     <p>My name is Anna Pingsmann.I am a <span> web</span> designer + developer from Berlin.
     </p>
     <a href="https://www.google.com">Check out my code</a>
    </main>

    <footer>
     <p>Find me on </p>
     <img src="img/github-icon.svg" alt="Github" width="30" height="30">
     <img src="img/linkedin-icon.svg" alt="LinkedIn" width="30" height="30">
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>
</html>